# MyInvoices

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/andrinotech/myinvoices/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrinotech/myinvoices/: MyInvoicesApp.java
app/src/main/java/com/andrinotech/myinvoices/Controller/: DetailInvoiceController.java  InvoiceController.java  ListInvoiceController.java
app/src/main/java/com/andrinotech/myinvoices/Models/: Invoices.java
app/src/main/java/com/andrinotech/myinvoices/database/: DatabaseHandler.java  DatabaseManager.java
app/src/main/java/com/andrinotech/myinvoices/helper/: AVProgressDialog.java  Connectivity.java  DynamicPermission.java  FileHelper.java  FragManager.java  GPSTracker.java  Locator.java  MediaStoreFactory.java  MyAppWebViewClient.java  RecyclerViewListItemDecorator.java  Utilforbitmap.java
app/src/main/res/drawable-v24/: round_btn_corner.xml
app/src/main/res/layout/: activity_addinvoice.xml  activity_addinvoicea.xml  activity_invoice.xml  activity_main.xml  activity_webview.xml  dialog_loading.xml  fragment_addinvoice.xml  fragment_list_invoice.xml  fragment_updateinvoice.xml  item_invoice.xml  pager_activtiy.xml
app/src/main/res/menu/: home.xml  invoices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andrinotech/myinvoices/: ExampleUnitTest.java
(+9 files in other folders)
