<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/came" />

            <TextView
                android:id="@+id/takepicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Take picture of invoice"
                android:textColor="@color/colorPrimary" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/ettitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/etshopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/etcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/etlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="Location" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/etdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:hint="Select Date"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice Type"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/type"
                    android:layout_width="200dp"
                    android:layout_height="50dp"

                    android:hint="Select Invoice"
                    android:padding="10dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp">

                </com.jaredrummler.materialspinner.MaterialSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/save"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccent"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </LinearLayout>


            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>